# SDQHF

./: .classpath  .project  AndroidManifest.xml  README.md  ShouDaoQingHuiFu-release.apk  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim/: drop.xml  flip_horizontal_in.xml  flip_horizontal_out.xml  in_down_up.xml  in_left_right.xml  in_left_right_long.xml  in_right_left.xml  in_right_left_long.xml  out_left_right.xml  out_left_right_long.xml  out_right_left.xml  pop.xml  scale_enlarge.xml  scale_expand_cycle.xml  scale_expand_horizontal.xml  zoom_in_fullscale.xml  zoom_restore.xml
res/drawable/: a_z_selector.xml  add_selector.xml  back_selector.xml  clear_selector.xml  contact_add_selector.xml  cycle.xml  delete_selector.xml  group_indicator.xml  group_selector.xml  memo_selector.xml  menu_temp_selector.xml  modify_selector.xml  msg_selector.xml  ok_gray_selector.xml  ok_selector.xml  sendout_selector.xml  settime_selector.xml  setting_selector.xml  shape_round.xml  submit_selector.xml  temp_selector.xml  urgent_selector.xml
res/drawable-mdpi/: back_gray_selector.xml
res/layout/: actionbar_preference.xml  nav_header.xml  umeng_fb_contact.xml  umeng_fb_input_contact.xml  umeng_fb_input_conversation.xml  umeng_fb_reply_item_image.xml  umeng_fb_reply_item_text.xml  umeng_fb_welcome_item.xml  umeng_update_dialog.xml  xml_about.xml  xml_addgroup.xml  xml_addgroup_item.xml  xml_addmemo.xml  xml_addtemp.xml  xml_checklist_item.xml  xml_checkmemo.xml  xml_checkmsg.xml  xml_checkmsg_list.xml  xml_contact_item.xml  xml_contacts.xml  xml_feedback.xml  xml_group.xml  xml_group_child.xml  xml_group_group.xml  xml_guide.xml  xml_memo.xml  xml_memo_item.xml  xml_msg.xml  xml_msg_item.xml  xml_page1.xml  xml_page2.xml  xml_page3.xml  xml_page4.xml  xml_preference.xml  xml_sendmsg.xml  xml_temp.xml  xml_temp_dialog.xml  xml_temp_item.xml  xml_welcome.xml
res/menu/: navigation_drawer_items.xml  toolbar_items_check.xml  toolbar_items_main.xml  toolbar_items_msg.xml  toolbar_items_other.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
res/xml/: xml_preference.xml  xml_preference_body.xml
src/com/nuaa/shoudaoqinghuifu/: Activity_About.java  Activity_AddGroup.java  Memo.java  (+32 more)
src/main/: AndroidManifest.xml
